html {
    overflow-y: scroll;
    -ms-overflow-style: scrollbar;
}
body {
    min-width: 600px;
}
.navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}
.navbar-header {
  float: left;
}
.navbar-right {
    float: right;
}
.navbar-right li.dropdown {
    float: left;
}
.dropdown-menu {
    min-width: initial;
}
.sidebar ul {
    position: fixed;
    width: 230px;
}
.service-modules {
    display: inline-block;
    list-style: none;
    margin: 15px 0;
    padding-left: 20px;
}
    .service-modules li {
        margin-bottom: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #ddd;
    }

.applications {
    list-style: none;
    padding-left: 10px;
    margin: 15px 0;
}
    .applications li {
        margin-bottom: 10px;
    }
        .applications li a {
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 22px;
            font-weight: bold;
        }
            .applications li a.palantircashdfx, .applications li a.palantircash, .applications li.palantirdfx a {
                background-image: url('../images/logos/cash16x16.png');
            }
            .applications li a.palantircashax, .applications li a.palantircashlite {
                background-image: url('../images/logos/cashax16x16.png');
            }
            .applications li a.palantirdataflow, .applications li a.PalantirDATAFLOW {
                background-image: url('../images/logos/dataflow16x16.png');
            }
            .applications li a.palantirplan {
                background-image: url('../images/logos/plan16x16.png');
            }
            .applications li a.palantirplanax, .applications li a.palantirplanlite {
                background-image: url('../images/logos/planax16x16.png');
            }
            .applications li a.palantirfinancials {
                background-image: url('../images/logos/financials16x16.png');
            }
            .applications li a.palantirresource {
                background-image: url('../images/logos/resource16x16.png');
            }
            .applications li a.palantirfinancials {
                background-image: url('../images/logos/financials16x16.png');
            }

.alert {
    border-radius: 0;
}
.panel {
    border: none;
    box-shadow: none;
}
.k-block {
    padding: 5px 15px 15px 15px;
    margin-bottom: 15px;
}
.k-block .panel {
    background-color: transparent;
}

.k-block>.k-header {
    height: 20px;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
input[readonly]  {
    background: #fefefe;
    color: #888;
    cursor: no-drop;
}
input[type=checkbox] {
    position: relative;
    top: 2px;
    margin-right: 3px;
}
.update-status {
    display: inline-block;
    position: relative;
    top: -5px;
}
.update-success {
    color: green;
}
.update-warnings {
    color: #f89406;
}
.update-fail {
    color: red;
}

.widget.wpblue .widget-head {
    background-color: #069;
    border: 1px solid #069;
    color: #fff;
}
.widget .nav-tabs {
    margin-bottom: 15px;
}
.widget .nav-tabs > li a {
    padding: 10px 20px;
    font-weight: bold;
    font-size: 14px;
}

.widget .k-block .nav-tabs > li a {
    padding: 5px 10px;
    font-weight: bold;
    font-size: 12px;
}
.k-block .nav-tabs>li.active>a, .k-block .nav-tabs>li.active>a:hover, .k-block .nav-tabs>li.active>a:focus {
    background-color: #eee;
}

.server-clusters input {
    margin-bottom: 5px;
}
.server-clusters table.table {
    width: auto;
}
.server-clusters table input[type=text] {
    margin-bottom: 0;
}
.server-clusters .table>tbody>tr {
    border: 1px solid #ddd;
}
.server-clusters .table>tbody>tr>td {
    vertical-align: middle;
    border-top: none;
}
.server-clusters .table>tbody>tr.Running {
    color: #3c763d;
    background-color: #dff0d8;
}
.server-clusters .table>tbody>tr.NotResponding {
    color: #8a6d3b;
    background-color: #fcf8e3;
}
.server-clusters .table>tbody>tr.Stopped {
    color: #a94442;
    background-color: #f2dede;
}
.server-clusters table .status {
    font-weight: bold;
    font-size: 1.2em;
}
.application-ports {
    max-width: 700px;
}
.application-ports th {
    width: 25%;
}
.application-ports input.form-control {
    width: 95%;
    height: 24px;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 3px;
}
.form-group .col-xs-11 input.form-control, .form-group .col-xs-11 select.form-control, .form-group .col-xs-11 textarea.form-control {
    max-width: 400px;
}
.model-updated {
    color: red;
}
.ngdialog-content .btn {
    margin: 0;
}
.ngdialog-content .description {
    margin-top: 6px !important;
}

table.table.custom-settings {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.table.custom-settings>tbody {
    border-top: 0;
}
.table.custom-settings .category-header {
    background-color: #eee;
    text-transform: uppercase;
    font-weight: bold;
    color: #666;
    font-size: 11px;
    padding: 3px 5px;
}
table.custom-settings .custom-settings-name {
    width: 15%;
}
table.custom-settings .custom-settings-value {
    width: 10%;
}
table.custom-settings .custom-settings-description {
    width: 60%;
}
table.custom-settings .custom-settings-action {
    min-width: 115px;
}
.btn {
    margin-left: 0;
}
custom-settings-table .btn{
    margin-right: 5px;
    margin-left: 0;
}
.btn.save-button-top {
    margin: 2px 10px 15px 0;
}

/*.form-control.ng-touched {
    border-color: gold;
}
.form-control.ng-touched.ng-valid {
    border-color: forestgreen;
}*/
.form-control.ng-touched.ng-invalid, form.ng-dirty .ng-invalid {
    border-color: red;
}
.form-control.ng-touched.ng-invalid:focus {
    box-shadow: red 0 0 6px;
}
/* ngDialog overrides */

.ngdialog.ngdialog-theme-default .ngdialog-content {
    border-radius: 0;
    padding: 0;
    box-shadow: 0 0 5px 3px #666;
}
.ngdialog.ngdialog-theme-default .ngdialog-content .alert {
    margin-bottom: 0;
}
.ngdialog.ngdialog-theme-default .ngdialog-content .server-validation-messages.alert {
    margin-bottom: 20px;
}
    .ngdialog.ngdialog-theme-default .ngdialog-content .server-validation-messages.alert ul li {
        margin-bottom: 0;
    }

.ngdialog.ngdialog-theme-default .ngdialog-content input.form-control,
.ngdialog.ngdialog-theme-default .ngdialog-content select.form-control,
.ngdialog.ngdialog-theme-default .ngdialog-content textarea.form-control {
    width: 100%;
}
select.form-control > option:disabled {
    color: #aaa;
}
.ngdialog.ngdialog-theme-default .ngdialog-close:before {
    color: #fff;
    font-size: 28px;
    right: 5px;
    top: 10px;
}
.ngdialog.ngdialog-theme-default .ngdialog-close:before:hover {
    color: #eee;
}
.ngdialog.ngdialog-theme-default .ngdialog-content .ngdialog-header {
    background-color: #069;
    padding: 5px 15px;
}
    .ngdialog.ngdialog-theme-default .ngdialog-content .ngdialog-header h5 {
        color: #fff;
    }
.ngdialog.ngdialog-theme-default .ngdialog-content .ngdialog-container {
    padding: 25px;
}
    .ngdialog.ngdialog-theme-default .ngdialog-content .ngdialog-container .description {
        font-weight: normal;
    }

.server-validation-messages strong {
    font-size: 14px;
}
.server-validation-messages ul {
    list-style-position: inside;
    font-size: 14px;
    line-height: 25px;
    padding-left: 10px;
}
    .server-validation-messages ul li {
        white-space: pre-line;
        line-height: 20px;
        margin-bottom: 10px;
    }

.validation-errors {
    color: red;
    margin-top: 3px;
}
.form-datasource {

}
    .form-datasource strong {
        margin-bottom: 5px !important;
        display: block;
    }
    .form-datasource label {
        font-weight: normal;
    }
.form-datasource .form-group {
    margin-bottom: 15px;
}
.form-datasource .right-button {
    width: 75px;
}
.form-datasource .input-group {
    width: 78%;
    float: left;
    margin-right: 5px;
}
.form-datasource .input-group .dropdown-menu li {
    cursor: pointer;
    border-radius: 0;
}
    .form-datasource .input-group .dropdown-menu li:hover {
        color: white;
        background-color: #428bca;
    }
    .form-datasource .input-group .dropdown-menu img.activity-indicator {
        padding: 5px 15px;
    }
.open>.dropdown-menu.db-servers {
    max-height: 310px;
    overflow-y: scroll;
}
.open>.dropdown-menu.db-names {
    max-height: 190px;
    overflow-y: scroll;
}
.ui-select-match > span.form-control {
    width: 100%;
}

.widget .table.tenant-settings {
    margin-bottom: 10px;
}
.tenant-settings .tenant-application {
    display: inline-block;
    margin-right: 30px;
    line-height: 30px;
}
.tenant-settings .tenant-application span {
    margin-right: 10px;
}
.tenant-settings .tenant-application input[type=checkbox] {
    position: relative;
    top: 3px;
}
input.form-control.datasource-input {
    width: 80%;
    display: inline-block;
    border-radius: 3px;
    height: 30px;
    font-size: 12px;
}
input.form-control.datasource-input-app {
    width: 50%;
    display: inline-block;
    margin-bottom: 5px;
    max-width: 400px;
}
.assign-datasource-button {
    position: relative;
    top: -1px
}
.radio-label {
    display: block;
}
     .slide-animate-container {
         position: relative;
         height: 550px;
         overflow: hidden;
     }
     .db-upgrade-container {
         /*max-width: 500px;*/
     }
     .db-upgrade-container .k-block {
         float: left;
         width: 500px;
     }
     .db-upgrade-container strong {
         display: block;
         margin-bottom: 5px;
     }
     .db-upgrade-container .alert {
         margin-bottom: 0;
     }
     .db-upgrade-container .form-datasource .input-group {
         width: 100%;
     }
     .step-3-main {
         width: 470px;
         float: left;
     }
     .db-upgrade-details {
         margin-left: 10px;
         padding-left: 10px;
         border-left: 1px solid #ddd;
         float: left;
         width: 485px;
         overflow-y: scroll;
     }
     .expand-details-label, .hide-details-label {
         color: #006699;
         text-decoration: underline;
         cursor: pointer;
     }

     .step-3-container .hide-details-label, .step-3-container .db-upgrade-details  {
         display: none;
     }
     .step-3-container.showing-details {
         width: 1000px;
         overflow: hidden;
     }
     .step-3-container.showing-details .db-upgrade-details {
         display: block;
     }
     .step-3-container.showing-details .hide-details-label {
         display: inline-block;
     }
     .step-3-container.showing-details .expand-details-label {
         display: none;
     }

    .slide-animate.ng-enter, .slide-animate.ng-leave {
        -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        display:block;
    }

    .slide-animate.ng-enter {
        top: -550px;
    }
    .slide-animate.ng-enter.ng-enter-active {
        top:0;
    }

    .slide-animate.ng-leave {
        top:0;
    }
    .slide-animate.ng-leave.ng-leave-active {
        top: 550px;
    }
.applications-to-upgrade {
    margin: 10px 0 20px 0;
}
.applications-to-upgrade li {
    margin-bottom: 5px;
}
.step-3-tasks {
    margin-bottom: 20px;
}
    .step-3-tasks p span {
        display: inline-block;
        margin-right: 30px;
    }
.progress {
    height: 20px;
    margin: 0 0 20px 0 !important;
    background-color: #eee;
}
    .progress i {
         line-height: 20px;
    }
.progress-bar {
    -moz-transition: width 100ms ease-in-out;
    -o-transition: width 100ms ease-in-out;
    -webkit-transition: width 100ms ease-in-out;
    transition: width 100ms ease-in-out;
}
.step-3-logfile {
    margin-bottom: 10px;
}
.step-3-logfile span {
    display: inline-block;
    margin-right: 30px;
}
.db-upgrade-done {
    display: block;
    margin: 90px !important;
}
@media (max-width: 1300px) {
    input.form-control.datasource-input {
        width: 100%;
        margin-bottom: 5px;
    }
}

@media (max-width: 979px) {

    .sidebar ul {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .sidebar ul {
        position: inherit;
        width: 100%;
    }
    .about-dropdown {
        display: none !important;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #fff;
        background-color: #080808 !important;
    }
}
